# Bot Configuration
BOT_MODE=PROD

# Ports
BACKEND_PORT=3000

# URLs

STRAPI_TOKEN=HERS_IS_YOUR_STRAPI_TOKEN
STRAPI_URL=https://strapi.xekkcorp.eu

FRONT_URL=https://multibot.clavier.dev
VUE_APP_API_URL=https://multibot.api.xekkcorp.eu
